# kata-iweb-datacenter

./: README.md  pom.xml
src/com/joprovost/kata/datacenter/: Application.java  Datacenter.java  LoadBalanceComparator.java  Server.java  Vm.java
src/com/joprovost/kata/datacenter/adapters/: DatacenterCoreAdapter.java  EntityProxyFactory.java  MappingEntityProxyFactory.java  PrimaryAdapter.java  PrimaryAdapterFactory.java  SecondaryAdapterFactory.java
src/com/joprovost/kata/datacenter/adapters/jsonrpc/: JsonRpcEntityProxyFactory.java  JsonRpcPrimaryAdapterFactory.java  JsonRpcSecondaryAdapterFactory.java
src/com/joprovost/kata/datacenter/adapters/smilerpc/: SmileRpcEntityProxyFactory.java  SmileRpcPrimaryAdapterFactory.java  SmileRpcSecondaryAdapterFactory.java
src/com/joprovost/kata/datacenter/core/datacenter/: DatacenterCore.java  LoadBalanceComparator.java
src/com/joprovost/kata/datacenter/core/server/: ServerCore.java
test/com/joprovost/kata/datacenter/: ApplicationTest.java  DatacenterTest.java  LoadBalanceComparatorTest.java  ServerTest.java  VmTest.java
test/com/joprovost/kata/datacenter/adapters/: DatacenterCoreAdapterTest.java
test/com/joprovost/kata/datacenter/adapters/utils/: DatacenterCoreAdapterBuilder.java  PrimaryAdapterBuilder.java  RegisterServerOperation.java
test/com/joprovost/kata/datacenter/core/datacenter/: DatacenterCoreTest.java  LoadBalanceComparatorTest.java
test/com/joprovost/kata/datacenter/core/server/: ServerCoreTest.java
test/com/joprovost/kata/datacenter/utils/: AddOperation.java  Builder.java  DatacenterBuilder.java  DatacenterCoreBuilder.java  Helpers.java  PrimaryAdapterBuilder.java  ServerBuilder.java  VmBuilder.java
